clone:
  path: github.com/hypriot/rpi-busybox-httpd

publish:
  docker:
    username: $$DOCKER_USER
    password: $$DOCKER_PASS
    email: $$DOCKER_EMAIL
    repo: hypriot/rpi-busybox-httpd
    file: Dockerfile
    tag: "0.4"
    when:
      branch: drone-0.4.0-rewrite

#notify:
#  slack:
#    webhook_url: 
#    channel: dev
#    username: drone
#    when:
#      success: false
#      failure: true