clone:
  path: github.com/hypriot/rpi-busybox-httpd

build:
  image: firecyberice/rpi-docker:1.10.0-dev
  links:
    - docker
  environment:
    - DOCKER_HOST="tcp://docker:2375"
  commands:
    - make

compose:
  docker:
    privileged: true
    image: firecyberice/rpi-docker:1.10.0-dev-dind

publish:
  docker:
    username: $$DOCKER_USER
    password: $$DOCKER_PASS
    email: $$DOCKER_EMAIL
    repo: hypriot/rpi-busybox-httpd
    tag: "0.4"
    when:
      repo: hypriot/rpi-busybox-httpd
      branch: drone-0.4.0-rewrite
